<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="620.0" prefWidth="1250.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drugnet.controllers.HumanResources">
   <children>
      <Pane layoutY="-2.0" prefHeight="53.0" prefWidth="1251.0" style="-fx-background-color: #0c1345c4;">
         <children>
            <Label layoutX="93.0" layoutY="5.0" text="HUMAN RESOUECE MANAGEMENT" textFill="WHITE">
               <font>
                  <Font name="Dubai Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="5.0" layoutY="63.0" prefHeight="404.0" prefWidth="169.0" style="-fx-background-color: #FFF; -fx-background-radius: 5;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.09644670784473419" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <VBox layoutX="6.0" layoutY="67.0" prefHeight="337.0" prefWidth="158.0" spacing="5.0">
               <children>
                  <MFXButton fx:id="employeesViewButton" cancelButton="true" computeRadiusMultiplier="false" onAction="#employeesViewButtonClicked" prefHeight="50.0" prefWidth="155.0" rippleAnimateShadow="true" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd; -fx-border-radius: 5;" text="Employee Management" textFill="#6e6e6efa">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="userViewButton" cancelButton="true" computeRadiusMultiplier="false" prefHeight="50.0" prefWidth="155.0" rippleAnimateShadow="true" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd; -fx-border-radius: 5;" text="Users" textFill="#6e6e6efa">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="userRolesViewButton" cancelButton="true" computeRadiusMultiplier="false" prefHeight="50.0" prefWidth="155.0" rippleAnimateShadow="true" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd; -fx-border-radius: 5;" text="User Roles &amp; Permisson" textFill="#6e6e6efa">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="userLogsViewButton" cancelButton="true" computeRadiusMultiplier="false" prefHeight="50.0" prefWidth="155.0" rippleAnimateShadow="true" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd; -fx-border-radius: 5;" text="User Logs" textFill="#6e6e6efa">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton fx:id="payRollViewButton" cancelButton="true" computeRadiusMultiplier="false" prefHeight="50.0" prefWidth="155.0" rippleAnimateShadow="true" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd; -fx-border-radius: 5;" text="Pay Roll" textFill="#6e6e6efa">
                     <font>
                        <Font name="Roboto" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </VBox>
            <Pane prefHeight="53.0" prefWidth="169.0" style="-fx-background-color: #0c1345c4; -fx-background-radius: 5 5 0 0;">
               <children>
                  <Label layoutX="60.0" layoutY="10.0" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <BorderPane fx:id="borderPane" layoutX="181.0" layoutY="52.0" prefHeight="563.0" prefWidth="1069.0" style="-fx-background-color: #fff;" />
   </children>
</AnchorPane>
