<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="sideBarSlider" alignment="TOP_RIGHT" prefHeight="640.0" prefWidth="180.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXButton fx:id="dashboardButton" cancelButton="true" computeRadiusMultiplier="false" onAction="#dashboardButtonClicked" prefHeight="50.0" prefWidth="180.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Dashboard" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="reportsButton" onAction="#reportsButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Reports" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="salesButton" layoutX="17.0" layoutY="60.0" onAction="#salesButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Sales" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="runTestButton" layoutX="17.0" layoutY="110.0" onAction="#testButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Run Test" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="accountsButton" onAction="#accountsButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Accounts" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MFXButton>
      <MFXButton fx:id="messageBoxButton" layoutX="17.0" layoutY="160.0" onAction="#messageBoxButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Message Box" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="addMedicineButton" layoutX="17.0" layoutY="60.0" onAction="#addMedicineButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Add Medicine" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="stockAdjustmentButton" layoutX="17.0" layoutY="110.0" onAction="#stockAdjustmentButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Update Stock" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="-10.0" />
         </padding>
      </MFXButton>
      <MFXButton fx:id="humanResourceButton" layoutX="17.0" layoutY="110.0" onAction="#humanResourceButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Employees/Users" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="systemConfigurationButton" layoutX="17.0" layoutY="302.0" onAction="#configurattionButtonClicked" prefHeight="50.0" prefWidth="193.0" rippleAnimateShadow="true" rippleAnimationSpeed="2.0" rippleBackgroundOpacity="1.0" rippleColor="#dddddd" style="-fx-border-color: #ddd;" text="Configurations" textFill="#0391b1">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
   </children>
   <effect>
      <DropShadow height="0.0" radius="4.75">
         <color>
            <Color red="0.8245614171028137" green="0.8118367195129395" blue="0.8118367195129395" />
         </color>
      </DropShadow>
   </effect>
</VBox>
