<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import io.github.palexdev.materialfx.controls.legacy.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="1089.0" style="-fx-background-color: #f9f9f9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drugnet.controllers.views.UsersManager">
   <children>
      <Pane layoutX="26.0" layoutY="48.0" onMouseMoved="#checkForAllEmptyFields" prefHeight="488.0" prefWidth="375.0" style="-fx-border-color: #ddd; -fx-border-radius: 5; -fx-background-color: #fff;">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.053299494087696075" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <JFXButton fx:id="addUserButton" alignment="CENTER" layoutX="122.0" layoutY="446.0" onAction="#addUserButtonClicked" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #0c1345c4;" text="➕ Add User" textFill="WHITE">
               <font>
                  <Font name="Poppins Regular" size="12.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="61.0" prefWidth="375.0" style="-fx-border-color: #eee; -fx-border-radius: 5 5 0 0; -fx-background-color: #eee;">
               <children>
                  <Label layoutX="74.0" layoutY="20.0" text="ADD OR UPDATE USER STATUS " textFill="#a3a3a3">
                     <font>
                        <Font name="Poppins Black" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="usernameField" layoutX="40.0" layoutY="168.0" prefHeight="38.0" prefWidth="282.0" promptText="Username" style="-fx-border-color: #ddd; -fx-border-radius: 5; -fx-background-color: #fff;">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextField>
            <ComboBox fx:id="userRoleSelector" layoutX="40.0" layoutY="228.0" prefHeight="38.0" prefWidth="282.0" promptText="Select User Role" style="-fx-border-color: #ddd; -fx-border-radius: 5; -fx-font-family: poppins; -fx-font-size: 13;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ComboBox>
            <MFXPasswordField fx:id="passwordField" allowCopy="true" floatMode="DISABLED" layoutX="40.0" layoutY="288.0" maxHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validatePasswordFields" prefHeight="38.0" prefWidth="282.0" promptText="Password" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px;">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </MFXPasswordField>
            <MFXPasswordField fx:id="confirmPasswordField" allowCopy="true" floatMode="DISABLED" layoutX="40.0" layoutY="345.0" maxHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#validatePasswordFields" prefHeight="38.0" prefWidth="282.0" promptText="Confirm Password" style="-fx-background-color: #fff; -fx-border-color: #ddd; -fx-border-radius: 5px;">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </MFXPasswordField>
            <ComboBox fx:id="employeeSelector" layoutX="40.0" layoutY="84.0" onAction="#selectedEmployeeOnAction" prefHeight="38.0" prefWidth="282.0" promptText="Select Employee" style="-fx-border-radius: 5; -fx-font-family: poppins; -fx-font-size: 13; -fx-background-color: #ddd; -fx-background-radius: 5;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ComboBox>
            <Label fx:id="passwordIndicator" layoutX="41.0" layoutY="395.0" prefHeight="27.0" prefWidth="282.0" style="-fx-background-color: #ffd1d1;" text="Password fields do not match, enter a valid password" textFill="#9a0000" visible="false">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="validUserIndicator" alignment="CENTER" layoutX="40.0" layoutY="126.0" prefHeight="21.0" prefWidth="282.0" style="-fx-background-color: lightgreen;" text="Selected Employee Is A valid User. Cannot Be Added" textAlignment="CENTER" textFill="#017221" visible="false">
               <font>
                  <Font name="System Bold" size="10.5" />
               </font>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <MFXLegacyTableView fx:id="usersTable" fixedCellSize="40.0" layoutX="428.0" layoutY="48.0" onMouseClicked="#getSelectedTableItem" prefHeight="429.0" prefWidth="629.0" style="-fx-font--family: poppins; -fx-font-size: 14px; -fx-background-color: #fff; -fx-border-color: #eee; -fx-background-radius: 5; -fx-border-radius: 5; -fx-alignment: center;">
         <columns>
            <TableColumn fx:id="userIdColumn" prefWidth="85.33334350585938" style="-fx-alignment: center;" text="EMP ID" />
            <TableColumn fx:id="usernameColumn" prefWidth="230.0" style="-fx-alignment: center;" text="USERNAME" />
            <TableColumn fx:id="userRoleColumn" minWidth="0.0" prefWidth="132.0" style="-fx-alignment: center;" text="USER ROLE" />
            <TableColumn fx:id="userStatusColumn" prefWidth="100.66668701171875" style="-fx-font-size: 12px; -fx-alignment: center;" text="STATUS" />
            <TableColumn fx:id="userActionColumn" prefWidth="74.00002034505212" style="-fx-font-size: 12px; -fx-alignment: center;" text="ACTION" />
         </columns></MFXLegacyTableView>
      <JFXButton fx:id="updateUserStatus" alignment="CENTER" layoutX="920.0" layoutY="496.0" onAction="#updateStatusButtonClicked" prefHeight="28.0" prefWidth="118.0" style="-fx-background-color: #0c1345c4;" text="➕ Update Status" textFill="WHITE">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
